# fluent-bit-test-project

./: pom.xml
src/main/java/com/zolotarev/fluentbittests/: FluentBitTestsApplication.java  MainController.java
src/main/resources/: fluentd.xml  logback.xml
src/main/resources/templates/: buy.html
